<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Computer Engineering Student</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
        }
        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .about-me {
            text-align: center;
            margin-top: 20px;
        }
        .about-me h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .about-me p {
            color: #777;
            font-size: 16px;
        }
        .education {
            text-align: center;
            margin-top: 30px;
        }
        .education h3 {
            color: #333;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .education p {
            color: #555;
            font-size: 18px;
            font-weight: bold;
        }
        .back-button {
            margin-top: 20px;
            text-align: center;
        }
        .back-button a {
            color: #fff;
            background-color: #3d3f42;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "103646719337335");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="images/IMG_1063.JPG" alt="Kiven Cantila" class="profile-image">
            </div>
            <div class="col-md-8">
                <div class="about-me">
                    <h2>About Me</h2>
                    <p>
                        I am a Computer Engineering student passionate about Web Designing. My journey in the world as Computer Engineering Student has been both challenging and rewarding. I enjoy designing websites, learning new skills is interesting, and working on new projects is exciting.
                    </p>
                </div>
                <div class="education">
                    <h3>Educational Attainment</h3>
                    <p>
                        College: Jose Rizal Memorial State University Main Campus - Dapitan City<br>
                        <hr>
                        Senior High School: Zamboanga del Norte National High School Turno Campus - Dipolog City 
                        <hr>
                        Junior High School: Tubac National High School Mutia Annex<br>
                        <hr>
                        
                    </p>
                </div>
                <!-- Back Button -->
                <div class="back-button">
                    <a href="index.html">Back to Home</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
